spring.data.elasticsearch.cluster-names = elasticsearch
#spring.data.elasticsearch.username=elastic
#spring.data.elasticsearch.password = jzIGHFlF3KXU8V2Qntl4
#log4j.appender.file.File=C:/Logs/filename.log

#logging.file = C:Logs/logs.log
#logging.level.com.appsdeveloperblog = debug
logging.level.com.example.springscheduler = debug
logging.level.org.springframework.web = WARN
logging.file.name =C:/Logs/filename.log
spring.data.elasticsearch.cluster-nodes = localhost:9200
spring.data.elasticsearch.cluster-names = elasticsearch
